FROM golang:1.26-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /worker ./apps/worker/cmd

FROM alpine:latest
RUN apk --no-cache add ca-certificates curl && \
    addgroup -g 1001 -S app && \
    adduser -S app -u 1001 -G app
WORKDIR /app
COPY --from=builder /worker .
RUN chown -R app:app /app
USER app
EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -sf http://localhost:${PORT:-8080}/health || exit 1
CMD ["./worker"]
